{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ],
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "бычьего",
        "Всегда",
        "доставкой",
        "Каталог",
        "Крафтовые",
        "лакомства",
        "Лопаточный",
        "Миру",
        "Поиск",
        "работы",
        "Размер",
        "России",
        "ручной",
        "свежие",
        "собак",
        "AICA",
        "CAAA",
        "EAAC",
        "EACZ",
        "IAAI",
        "OAAO",
        "rasm",
        "yerda"
    ]
}